project Demo_Buggy_Clicker2 is

   for Languages use ("Ada");

   for Main use ("demo.adb");

   for Source_Dirs use ("src");

   for Object_Dir use "obj";
   for Exec_Dir use ".";

   type Build_Modes is ("debug", "production");
   Build_Mode : Build_Modes := external ("Build", "debug");

   for Runtime ("ada") use "ravenscar-sfp-stm32f407hse25";
   for Target use "arm-eabi";

   package Compiler is
         case Build_Mode is
            when "debug" =>
               -- disable warnings about exceptions and LCH
               for Default_Switches ("ada") use 
                 ("-g", "-O0", "-gnatwa", "-gnata",
                  "-gnatQ",  "-fcallgraph-info=su", "-gnatw.X");
            when "production" =>
               for Default_Switches ("ada") use 
                 ("-g", "-O3", "-gnatp", "-gnatn",
                  "-gnatw.X", "-ffunction-sections", "-fdata-sections");
         end case;
   end Compiler;

   package Naming is
      for Spec ("last_chance_handler") 
                    use "last_chance_handler.ads";
      for Body ("last_chance_handler") 
                    use "last_chance_handler.adb";
   end Naming;

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";

      case Build_Mode is
         when "debug" =>
            for Default_Switches ("ada") use ("-g");
         when "production" =>
            for Default_Switches ("ada") use ();
      end case;
   end Builder;

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

end Demo_Buggy_Clicker2;

